{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "initializer_list": "cpp",
            "type_traits": "cpp",
            "xutility": "cpp",
            "utility": "cpp",
            "istream": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "charconv": "cpp",
            "xmemory": "cpp",
            "atomic": "cpp",
            "deque": "cpp",
            "format": "cpp",
            "list": "cpp",
            "memory": "cpp",
            "vector": "cpp",
            "xlocale": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "chrono": "cpp",
            "cmath": "cpp",
            "unordered_map": "cpp",
            "functional": "cpp",
            "limits": "cpp",
            "optional": "cpp",
            "ranges": "cpp",
            "sstream": "cpp",
            "tuple": "cpp",
            "compare": "cpp",
            "forward_list": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "mutex": "cpp",
            "numeric": "cpp",
            "ostream": "cpp",
            "streambuf": "cpp",
            "array": "cpp",
            "span": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "codecvt": "cpp",
            "algorithm": "cpp",
            "ios": "cpp",
            "*.s": "cpp",
            "fstream": "cpp",
            "syncstream": "cpp",
            "*.ld": "cpp",
            "*.specs": "cpp",
            "*.inc": "cpp",
            "xiosbase": "cpp",
            "*.idl": "cpp",
            "bitset": "cpp",
            "set": "cpp",
            "iosfwd": "cpp",
            "xlocbuf": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "iomanip": "cpp",
            "iterator": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ratio": "cpp",
            "semaphore": "cpp",
            "shared_mutex": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "typeinfo": "cpp",
            "unordered_set": "cpp",
            "xfacet": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "any": "cpp",
            "barrier": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "coroutine": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cuchar": "cpp",
            "memory_resource": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "future": "cpp",
            "iostream": "cpp",
            "latch": "cpp",
            "regex": "cpp",
            "scoped_allocator": "cpp",
            "source_location": "cpp",
            "typeindex": "cpp",
            "valarray": "cpp",
            "variant": "cpp"
        },
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.h.sh": "${capture}.h",
            "*.cpp.sh": "${capture}.cpp"
        },
        "explorer.copyPathSeparator": "/",
        "explorer.copyRelativePathSeparator": "/",
        "explorer.autoReveal": false ,
        "explorer.sortOrder": "foldersNestsFiles",
        "files.exclude": {
            "adf-explorer-master/": true
        },
    }
}