DIRECTORY = /home/zac21/BlackRookGames/cpp/rookpp/src/rookpp

all: \
$(DIRECTORY)/header/rookpp.BitData.h \
$(DIRECTORY)/header/rookpp.Parsing.h \
$(DIRECTORY)/source/rookpp.BitData.cpp \
$(DIRECTORY)/source/rookpp.Parsing.cpp
	 @echo >>/dev/null

$(DIRECTORY)/header/rookpp.BitData.h: $(DIRECTORY)/header/rookpp.BitData.h.sh
	@echo -e "\t$(DIRECTORY)/header/rookpp.BitData.h"
	@sh "$(DIRECTORY)/header/rookpp.BitData.h.sh" "$(DIRECTORY)/header/rookpp.BitData.h"

$(DIRECTORY)/header/rookpp.Parsing.h: $(DIRECTORY)/header/rookpp.Parsing.h.sh
	@echo -e "\t$(DIRECTORY)/header/rookpp.Parsing.h"
	@sh "$(DIRECTORY)/header/rookpp.Parsing.h.sh" "$(DIRECTORY)/header/rookpp.Parsing.h"

$(DIRECTORY)/source/rookpp.BitData.cpp: $(DIRECTORY)/source/rookpp.BitData.cpp.sh
	@echo -e "\t$(DIRECTORY)/source/rookpp.BitData.cpp"
	@sh "$(DIRECTORY)/source/rookpp.BitData.cpp.sh" "$(DIRECTORY)/source/rookpp.BitData.cpp"

$(DIRECTORY)/source/rookpp.Parsing.cpp: $(DIRECTORY)/source/rookpp.Parsing.cpp.sh
	@echo -e "\t$(DIRECTORY)/source/rookpp.Parsing.cpp"
	@sh "$(DIRECTORY)/source/rookpp.Parsing.cpp.sh" "$(DIRECTORY)/source/rookpp.Parsing.cpp"
